PORT=4000
MONGO_URI=mongodb+srv://mezquitaboliranabar_db_user:45Yh80sHFP5qEjBBJW7C@barposonline.gwdbppc.mongodb.net/
JWT_SECRET=mXY2rqprPi8NDnFkkAD1
JWT_EXPIRES_IN=2h
SQLITE_PATH=C:\Users\sebas\bar-pos\data\pos.sqlite